MYSQL_ROOT_PASSWORD:arshad956
MYSQL_USER:admin
MYSQL_PASSWORD:arshad956

config_backupuserpassword:this@isbackupPassword

startup_restore_structure:true
startup_restore_structure_source:local_volume
startup_restore_structure_local_path:/volume/mysql/structure.sql
startup_restore_structure_dropbox_access:un4M5SV-S6oAAAAAAAAAAf4uaRk4usNoEuOAx0hPTR5kOB2ZYr_UN9KKS6v9ble1
startup_restore_structure_dropbox_dir:/mysqlserver-one/structure.sql

startup_restore_data_source:dropbox
startup_restore_data_dropbox_access:un4M5SV-S6oAAAAAAAAAAf4uaRk4usNoEuOAx0hPTR5kOB2ZYr_UN9KKS6v9ble1
startup_restore_data_dropbox_dir:/mysqlserver-one/data

backup_data_one_destination:dropbox
backup_data_one_dropbox_access:un4M5SV-S6oAAAAAAAAAAf4uaRk4usNoEuOAx0hPTR5kOB2ZYr_UN9KKS6v9ble1
backup_data_one_dropbox_dir:/mysqlserver-one/data
backup_data_interval:86400



